<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
</head>
<body>
   <div class= "cabecalho">
       <img src="Arrow - Right 2.png">
        <div class="pesquisaCabecalho">
            <input placeholder="Pesquise aqui...">
            <img src="Ellipse_739.png" >
        </div>
        <div class="itensCabecalho">
            <img src="Path_33968.png">
            Favoritos
        </div>
        <div class="itensCabecalho">
            <img src="Stroke 1.png">
            Promoções
        </div>  
        <div class="itemCabecalho3">
            Bem vindo Matheuso
            <img src="fotinha minha 1.png">
        </div>
   </div>
<div class="main">
   <div class="centralizado">
   <div class="blocoDesconto">
    <div class ="bloco1">
        <h1>
        APROVEITE AGORA
        </h1>
       <span ><img src="Ellipse 2.png" id="fora1">
        <img src="Stroke 7.png" id="dentro1">
        CUPOM: htmlnaoelinguagem
        </span>
    </div>
    <div class="bloco2">
        <h1>
            FINALIZA EM:
        </h1>
    <span class="icone2"><img src="Ellipse 1.svg" id="fora2">
    <img src="Stroke 1.png" id="dentro2"></span>
        00:04:52
        
    </div>
    <div class="bloco3">
    <img src='money.png'>
    </div>
   </div>
   <div class="filmes">
       <h1>Top Filmes</h1>
       <div class="listaDeFilmes">    
       <div class="cardFilm" >
          
        <button class="star"> <img src="Frame 9.svg" >  </button>
            <div>
                <div class="nomeQuali">
                <span style="margin-right:2em;">Joker</span><span style="margin-left: 3em;color:#FBCD6E"><img src="Star 1.svg"> 8.8 </span>
                </div>
           <button class="sacola">
               <span class="texto">Sacola</span><span class="valor">$ 2,49</span>
           </button>
            </div>  
       </div>
  
    <div class="cardFilm" >
       
     <button class="star"> <img src="Frame 9.svg" >  </button>
         <div>
             <div class="nomeQuali">
             <span style="margin-right:1em;">Bacurau</span><span style="margin-left: 3em;color:#FBCD6E"><img src="Star 1.svg"> 8.8 </span>
             </div>
        <button class="sacola">
            <span class="texto">Sacola</span><span class="valor">$ 2,49</span>
        </button>
         </div>  
    </div>

    <div class="cardFilm" >
       
     <button class="star"> <img src="Frame 9.svg" >  </button>
         <div>
             <div class="nomeQuali">
             <span style="margin-right:2em;">Joker</span><span style="margin-left: 3em;color:#FBCD6E"><img src="Star 1.svg"> 8.8 </span>
             </div>
        <button class="sacola">
            <span class="texto">Sacola</span><span class="valor">$ 2,49</span>
        </button>
         </div>  
    </div>

    <div class="cardFilm" >
       
     <button class="star"> <img src="Frame 9.svg" >  </button>
         <div>
             <div class="nomeQuali">
             <span style="margin-right:2em;">Joker</span><span style="margin-left: 3em;color:#FBCD6E"><img src="Star 1.svg"> 8.8 </span>
             </div>
        <button class="sacola">
            <span class="texto">Sacola</span><span class="valor">$ 2,49</span>
        </button>
         </div>  
        </div>  
    </div>
</div>
</div> 
    <div  class="barraLateral">
        <div class="sacolaItens">
            <div class="header">
                <img src="Bag.svg"> Sacola
            </div>
        </div>
    </div>
</div>
</body>
<script src="srcipt.js">
    
</script>
</html>